# UniqDoorStore

app/: build.gradle
app/release/: output.json  smartsteb-release.apk  sorush2.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_header_nav.xml  border.xml  bottom_rounded_red.xml  button1_style.xml  button_ok.xml  button_style.xml  button_style_delete.xml  button_style_pressed.xml  circle_black.xml  edit_text_style.xml  favorite.xml  footer_top_border.xml  rect_red_grad.xml  top_rounded_red.xml
app/src/main/res/drawable-ldpi/: button_green.xml  rect_ele.xml  rectproduct.xml  userimage.xml
app/src/main/res/drawable-mdpi/: button2_style.xml
app/src/main/res/drawable-xxxhdpi/: button_send.xml
app/src/main/res/layout/: activity_buy_products.xml  activity_category_more.xml  activity_invoice_details.xml  activity_main.xml  activity_message.xml  activity_product.xml  activity_product_add.xml  activity_products.xml  activity_products_list.xml  activity_products_more.xml  activity_register.xml  activity_register_alert.xml  activity_send_order.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  adapter_news_item.xml  adapter_team_certificate.xml  adapter_team_detail.xml  adapter_team_grid.xml  app_bar_main.xml  content_main.xml  footer.xml  fragment_about.xml  fragment_category.xml  fragment_contact_us.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_invoice_details.xml  fragment_invoice_goods.xml  fragment_invoice_state.xml  fragment_invoices_history.xml  fragment_news.xml  fragment_news_more.xml  (+15 more)
(+84 files in other folders)
