<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main.SplashActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_xlarge" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo" />


    <ProgressBar
        android:id="@+id/as_pb_splash"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="@dimen/pb_size"
        android:layout_height="@dimen/pb_size"
        android:visibility="visible" />


</LinearLayout>