<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sai.udstore.Main.Fragment.DownloadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fd_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="مرکز دانلود"
            android:textSize="@dimen/text_size_header2"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/fd_pv_cat"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:alpha="0.14"-->
            <!--android:background="@drawable/back_arghavan" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fd_lv_downloads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:touchscreenBlocksFocus="false"
                tools:listitem="@layout/lele_download" />

            <TextView
                android:id="@+id/fd_tv_noresult"
                style="@style/listviewstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red"
                android:textSize="26dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
