<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.sai.udstore.Main.Order.InvoiceFragment">


    <ProgressBar
        android:id="@+id/fp_pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fo_mainll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fo_tv_order_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/titleBg"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/product_in_order"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_header2"
            android:visibility="gone" />

        <View
            android:layout_width="345dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/blue"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fo_rv_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#fffcd4"
            tools:listitem="@layout/lele_order_linear"></android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/fo_tv_total"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/titleBg"
            android:gravity="center"
            android:text="مجموع: 10000 تومان"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_large">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fo_tv_total_tax_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اعتبار شما:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fo_tv_total_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:text="8.000.000 ریال"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fo_tv_total_price_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مبلغ کل:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fo_tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:text="15.168.000 ریال"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/fo_bt_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_large"
                android:background="@drawable/button_green"
                android:text="پرداخت"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
